# PFE-Project

./: Dockerfile  build.gradle  pom.xml  settings.gradle
${project.build.directory}/classes/: application.properties
src/main/java/com/example/Pfeproject/: PfeprojectApplication.java
src/main/java/com/example/Pfeproject/Utils/: JWTUtil.java
src/main/java/com/example/Pfeproject/configuration/: JwtAuthenticationFilter.java  SimpleCorsFilter.java  WebSecurityConfiguration.java
src/main/java/com/example/Pfeproject/controller/: AdminController.java  AuthController.java  CustomerController.java
src/main/java/com/example/Pfeproject/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BookAVisitDto.java  CarDto.java  CarDtoListDto.java  CommentDTO.java  CommentRequestDto.java  ContactUsDto.java  SavedCarDto.java  SearchCarDto.java  SignupRequest.java  StatCustomerResponse.java  UpdateCustomerDto.java  UpdateCustomerResponse.java  UserDto.java  UserManagementDto.java
src/main/java/com/example/Pfeproject/entity/: BookAVisit.java  Car.java  Comment.java  SavedCar.java  User.java
src/main/java/com/example/Pfeproject/enums/: BookAVisitEnum.java  UserRole.java
src/main/java/com/example/Pfeproject/repository/: BookAVisitRepository.java  CarRepository.java  CommentRepository.java  SavedCarRepository.java  UserRepository.java
src/main/java/com/example/Pfeproject/services/admin/: AdminService.java  AdminServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: email_car.html
src/test/java/com/example/Pfeproject/: PfeprojectApplicationTests.java
(+6 files in other folders)
