<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouvelle Voiture Ajoutée</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 10px;
        }
        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .content {
            padding: 20px;
            background-color: #fff;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .car-details {
            margin-bottom: 20px;
        }
        .car-details label {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Nouvelle Voiture Ajoutée</h1>
    </div>
    <div class="content">
        <p>Cher Client,</p>
        <p>Nous sommes heureux de vous informer qu'une nouvelle voiture a été ajoutée à notre inventaire. Voici les détails de la voiture :</p>
        <div class="car-details">
            <label>Marque :</label>
            <span>{{carBrand}}</span>
        </div>
        <div class="car-details">
            <label>Model :</label>
            <span>{{carName}}</span>
        </div>
        <div class="car-details">
            <label>Couleur :</label>
            <span>{{carColor}}</span>
        </div>
        <div class="car-details">
            <label>Type :</label>
            <span>{{carType}}</span>
        </div>
        <div class="car-details">
            <label>Transmission :</label>
            <span>{{carTransmission}}</span>
        </div>
        <div class="car-details">
            <label>Description :</label>
            <span>{{carDescription}}</span>
        </div>
        <div class="car-details">
            <label>Prix :</label>
            <span>{{carPrice}}</span>
        </div>
        <p>Merci de votre confiance!</p>
    </div>
</div>
</body>
</html>

